DOWNLOADS_PATH = "/Users/macaron/Downloads"
REFRESH_TIME_SPAN = 5
FOLDER_NAMES = Documents,Images,Videos,Compressed,Others
FILTER_EXTENSTIONS = .doc/.docx/.pdf/.txt/.rtf/.odt/.xls/.xlsx/.ppt/.pptx|.png/.jpg/.gif/.bmp/.tif/.tiff/.svg/.webp|.mp4/.avi/.mov/wmv/.flv/.mkv/.webm|.rar/.zip/.7z/.tar/.gz/.bz2/.xz/.zipx|ALL_OTHER